user nobody nogroup;
worker_processes 4;
daemon off;
error_log stderr debug;


events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		root /nginx/data;
		location / {
			index index.html;
		}
	}
}
